PORT=3000
NODE_ENV=development

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=skip

IMGUR_CLIENT_ID=YOUR_IMGUR_CLIENT_ID
IMGUR_CLIENT_SECRET=skip

JWT_SECRET=skip
JWT_EXPIRE=30d

GMAIL_USER=YOUR_GMAIL
GMAIL_PASSWORD=YOUR_PASSWORD
FROM_NAME=iCourse